server.port = 8080
# database setting
spring.datasource.url = jdbc:sqlite:/Users/huangchucai/javaStudy/spring-shopping/resources/sample.db
spring.datasource.driver.class=org.sqlite.JDBC
hibernate.dialect=org.hibernate.dialect.SQLiteDialec